img {
    padding-top: 5px;
    width: 126px !important;
    height: 200px !important;
    vertical-align: middle !important;
}

.container {
    padding-top: 10px;
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

.first {
    padding-top: 10px;
    border-bottom:2px solid #7cdffa;
    background-color: #7cdffa;
}

.center-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.left {
    margin-left: 10px;
}

.right {
    margin-right: 10px;
    position: absolute !important;
    right: 0 !important;
}

.card {
    border-style: solid !important;
    border-color: #7cdffa !important;
}

i {
    color: white;
}

.top-text {
    color: white;
}
h5 {
    color: white;
}

.description {
    padding-top: 15px;
}

.heading {
    font-style: italic;
    color: #7cdffa;
}